@import '../base/mixins.import.less';
@import '../base/variables.import.less';

.loading {
  padding: 48px 0;
  text-align: center;

  i {
    color: @gray-lighter;
  }
}


.map-container {
  width: 100%;
  max-width: 100%;
  height: 500px;
}